<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AccDeficitModelStoreContainer" CdmEntityContainer="AccDeficitEntities">
    <EntitySetMapping Name="Cate">
      <EntityTypeMapping TypeName="AccDeficitModel.Cate">
        <MappingFragment StoreEntitySet="Cate">
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="explanation" ColumnName="explanation" />
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="AccDeficitModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cLastName" ColumnName="cLastName" />
          <ScalarProperty Name="cFirstName" ColumnName="cFirstName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AccDeficitModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="piece" ColumnName="piece" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="AccDeficitModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="cateID" ColumnName="cateID" />
          <ScalarProperty Name="addDate" ColumnName="addDate" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="salePrice" ColumnName="salePrice" />
          <ScalarProperty Name="prePrice" ColumnName="prePrice" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signin">
      <EntityTypeMapping TypeName="AccDeficitModel.Signin">
        <MappingFragment StoreEntitySet="Signin">
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="signinID" ColumnName="signinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AccDeficitModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>