<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccDeficitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AccDeficitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cate" EntityType="AccDeficitModel.Cate" />
    <EntitySet Name="Customers" EntityType="AccDeficitModel.Customers" />
    <EntitySet Name="Orders" EntityType="AccDeficitModel.Orders" />
    <EntitySet Name="Products" EntityType="AccDeficitModel.Products" />
    <EntitySet Name="Signin" EntityType="AccDeficitModel.Signin" />
    <EntitySet Name="sysdiagrams" EntityType="AccDeficitModel.sysdiagrams" />
    <AssociationSet Name="FK__Products__cateID__4F7CD00D" Association="AccDeficitModel.FK__Products__cateID__4F7CD00D">
      <End Role="Cate" EntitySet="Cate" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__customer__534D60F1" Association="AccDeficitModel.FK__Orders__customer__534D60F1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__productI__52593CB8" Association="AccDeficitModel.FK__Orders__productI__52593CB8">
      <End Role="Products" EntitySet="Products" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cate">
    <Key>
      <PropertyRef Name="cateID" />
    </Key>
    <Property Name="cateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="explanation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="AccDeficitModel.FK__Products__cateID__4F7CD00D" FromRole="Cate" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cFirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cLastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addressLine" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="AccDeficitModel.FK__Orders__customer__534D60F1" FromRole="Customers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="piece" Type="Int32" />
    <Property Name="orderDate" Type="DateTime" Precision="0" />
    <Property Name="productID" Type="Int32" />
    <Property Name="customerID" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="AccDeficitModel.FK__Orders__customer__534D60F1" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Products" Relationship="AccDeficitModel.FK__Orders__productI__52593CB8" FromRole="Orders" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="proName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="prePrice" Type="Double" />
    <Property Name="salePrice" Type="Double" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="addDate" Type="DateTime" Precision="0" />
    <Property Name="cateID" Type="Int32" />
    <NavigationProperty Name="Cate" Relationship="AccDeficitModel.FK__Products__cateID__4F7CD00D" FromRole="Products" ToRole="Cate" />
    <NavigationProperty Name="Orders" Relationship="AccDeficitModel.FK__Orders__productI__52593CB8" FromRole="Products" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Signin">
    <Key>
      <PropertyRef Name="signinID" />
    </Key>
    <Property Name="signinID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Products__cateID__4F7CD00D">
    <End Type="AccDeficitModel.Cate" Role="Cate" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AccDeficitModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cate">
        <PropertyRef Name="cateID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="cateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__customer__534D60F1">
    <End Type="AccDeficitModel.Customers" Role="Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AccDeficitModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__productI__52593CB8">
    <End Type="AccDeficitModel.Products" Role="Products" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="AccDeficitModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>