<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="925dd3492ad744da84c6de0952f22c9f" Name="Diagram1">
        <EntityTypeShape EntityType="AccDeficitModel.Cate" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="AccDeficitModel.Customers" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="AccDeficitModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="AccDeficitModel.Products" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AccDeficitModel.Signin" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="AccDeficitModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="AccDeficitModel.FK__Products__cateID__4F7CD00D" />
        <AssociationConnector Association="AccDeficitModel.FK__Orders__customer__534D60F1" />
        <AssociationConnector Association="AccDeficitModel.FK__Orders__productI__52593CB8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>